<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <ImageView
            android:id="@+id/dianhua"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="25dp"
            android:src="?attr/xinlang"
            android:layout_gravity="center"
            />
        <ImageView
            android:id="@+id/qq"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="25dp"
            android:src="?attr/qq"
            android:layout_gravity="center"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="25dp"
            android:src="?attr/weixin"
            android:layout_gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="22dp"
        android:layout_marginLeft="25dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更多登录方式"
            android:textSize="20sp"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/jian"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="5dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="55dp"
        android:layout_marginLeft="35dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="?attr/haoyou"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="好友动态"
            android:textSize="25sp"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="45dp"
        android:layout_marginLeft="35dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="?attr/huati"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的话题"
            android:textSize="25sp"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="45dp"
        android:layout_marginLeft="35dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="?attr/shoucang"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收藏"
            android:textSize="25sp"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="45dp"
        android:layout_marginLeft="35dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="?attr/huodong"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="活动"
            android:textSize="25sp"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="45dp"
        android:layout_marginLeft="35dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="?attr/shangcheng"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商城"
            android:textSize="25sp"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/lixianxuanze"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/lixian"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                />
            <TextView
                android:id="@+id/lixiantusi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="离线下载"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/qie"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="?attr/pic"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="?attr/textContent"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/shezhi"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/shezhi"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                />
            <TextView
                android:id="@+id/wife"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
